# IP Rate Limiting
RATE_INITIAL_TOKENS=100
RATE_MAX_TOKENS=300
RATE_TOKENS_PER_INTERVAL=100
RATE_INTERVAL=1m

# Access Control
ACL_UNKNOWN_PUBKEY_POLICY="VERTEX"

# Vertex
VERTEX_SORT="globalPagerank"
VERTEX_SOURCE=""
VERTEX_THRESHOLD=0.000005
VERTEX_SECRET_KEY="SECRET_KEY"
VERTEX_CACHE_EXPIRATION=1h
VERTEX_CACHE_SIZE=10000

# Relay Settings
RELAY_DOMAIN="relay.zapstore.dev" # used to validate NIP-42 AUTH
RELAY_PORT=3334
RELAY_MAX_MESSAGE_BYTES=100000 # in bytes
RELAY_MAX_REQ_FILTERS=50
RELAY_ALLOWED_EVENT_KINDS=1063,3063,30063,30267,32267

# Relay Info (NIP-11)
RELAY_NAME="Zapstore"
RELAY_PUBKEY="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d" # zapstore
RELAY_DESCRIPTION="The Zapstore relay"
RELAY_URL="wss://zapstore.dev/"
RELAY_ICON="https://image.nostr.build/a45cd91548e9d6e587da80b43ad7d3686898b9a10bb710f8b820aaae28020bd0.jpg"
RELAY_BANNER="https://image.nostr.build/a45cd91548e9d6e587da80b43ad7d3686898b9a10bb710f8b820aaae28020bd0.jpg"
RELAY_CONTACT="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d" # zapstore
RELAY_SOFTWARE="https://github.com/zapstore/server"

# Blossom
BLOSSOM_DOMAIN=cdn.zapstore.dev
BLOSSOM_PORT=3335
BLOSSOM_ALLOWED_MEDIA="application/vnd.android.package-archive,image/jpeg,image/png,image/webp,image/gif,image/heic"

# Bunny
BUNNY_CDN_HOSTNAME="zapstore-test-1.b-cdn.net"
BUNNY_REQUEST_TIMEOUT=10s
BUNNY_STORAGE_ZONE_NAME="zapstore-test"
BUNNY_STORAGE_ZONE_HOSTNAME="storage.bunnycdn.com"
BUNNY_STORAGE_ZONE_PASSWORD="BUNNY_PASSWORD"
