# IP Rate Limiting
RATE_INITIAL_TOKENS=69
RATE_MAX_TOKENS=420
RATE_TOKENS_PER_INTERVAL=11
RATE_INTERVAL=3s

# Database
SQLITE_PATH="server.db"

# Relay Settings
RELAY_DOMAIN="relay.zapstore.dev" # used to validate NIP-42 AUTH
RELAY_PORT=3334

# Relay Info (NIP-11)
RELAY_NAME="Zapstore"
RELAY_PUBKEY="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d" # zapstore
RELAY_DESCRIPTION="The Zapstore relay"
RELAY_URL="wss://zapstore.dev/"
RELAY_ICON="https://image.nostr.build/a45cd91548e9d6e587da80b43ad7d3686898b9a10bb710f8b820aaae28020bd0.jpg"
RELAY_BANNER="https://image.nostr.build/a45cd91548e9d6e587da80b43ad7d3686898b9a10bb710f8b820aaae28020bd0.jpg"
RELAY_CONTACT="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d" # zapstore
RELAY_SOFTWARE="https://github.com/zapstore/server"

# Relay Access Control
RELAY_MAX_MESSAGE_BYTES=100_000 # in bytes
RELAY_MAX_REQ_FILTERS=50
RELAY_ALLOWED_EVENT_KINDS=1063,3063,30063,30267,32267
RELAY_BLOCKED_EVENT_IDS=""
RELAY_PUBKEY_ALLOWLIST="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d,f683e87035f7ad4f44e0b98cfbd9537e16455a92cd38cefc4cb31db7557f5ef2"
RELAY_PUBKEY_BLOCKLIST="5c50da132947fa3bf4759eb978d784db12baad1c3e5b6a575410aeb654639b4b"
RELAY_PUBKEY_UNKNOWN_POLICY="vertex" # ether "allow", "block" or "vertex"

# Vertex
VERTEX_SORT="globalPagerank"
VERTEX_SOURCE=""
VERTEX_THRESHOLD=0.000005
VERTEX_SECRET_KEY="secret_key"
VERTEX_CACHE_EXPIRATION=1h
VERTEX_CACHE_SIZE=10000